[GraphingParams]
    domain = [60.0, (0.01, 200), 0.04, 365, 0.02, 0.50]  # K, S, rf_rate, days_to_maturity, div, sigma
    samples = 1000
    pricer = BinomialAmerican
    option_type = Put
    steps = 2000
    num_paths = 100
    xlabel = Underlying
    numerical_method = AnalyticalBS
    param = underlying
