[Default]
    epochs = 800
    batch_size = 128
    hidden_layers = 2
    nodes_per_layer = 128
    num_paths = 100
    steps = 100
    underlying = (0.0, 200.0)
    strike = (0.0, 50.0)
    rf_rate = 0.04
    days_to_maturity = 365
    div_yield = 0.02
    sigma = (0.10, 0.40)
    samples = 200000

[ComparisonGraphingParams]
    strike = (60, 100)
    underlying = 40
    rf_rate = 0.02
    days_to_maturity = 550
    div_yield = 0.03
    sigma = 0.05
    samples = 1000
    xlabel = strike

[AnalyticalBS]
    option_type = Put

[AnalyticalBS.PredictionParams]
    domain = [60, (0.01, 200), 0.04, 365, 0.02, 0.50] # K, S, rf_rate, days_to_maturity, div, sigma
    samples = 1000

[BinomialAmerican]
    option_type = Put
    steps = 1000

[BinomialAmerican.PredictionParams]
    domain = [60, (0.01, 200), 0.04, 365, 0.02, 0.50] # K, S, rf_rate, days_to_maturity, div, sigma
    samples = 1000

[BinomialEuropean]
    option_type = Put
    steps = 1000

[MCAmerican]
    num_paths = 10000
    steps = 20
    option_type = Put

[MCEuropean]
    num_paths = 10000
    steps = 20
    option_type = Put
